# VisitorRegistration

./: .classpath  .gitignore  .project  browserstack.yml  pom.xml  testng.xml
src/test/java/vregTest/: Vreg.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test-0.html  Default test-0.xml  Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-vregTest.Vreg.xml
